********************************************************************

EDINA DIGIMAP:

DIGITAL DATA SUPPLY

********************************************************************


This data is distributed under licence by:

    EDINA
    University of Edinburgh
    https://edina.ac.uk

    Tel:    0131 650 3302
    Fax:    0131 650 3308
    Email:  digimap@ed.ac.uk
		


---------------------------------------------------------

CONTENTS

You will have received the data files listed below, each product and area has
its own folder. Note that each data folder contains a conditions.txt file
which states the conditions for use of the data within. These conditions can
vary between different data products.



-------------------------------------------------------------------------------
Folder:           ukbuildings_3972729
Extent:           254097.39572135685, 666979.1522453708 - 256049.89572135685, 668080.4022453708
Date Ordered:     5 March 2021 at 13:35:12
Product:          UKBuildings
Version:          October 2020
Format:           SHAPE
Theme:            N/A
Area:             2.150190625 square kilometres
Chunks:
 
Filename:         ukbuildings_3972729/ukbuildings_3972729.shp
Extent:           254097.39572135685, 666979.1522453708 - 256049.89572135685, 668080.4022453708
Last Amended:     1 October 2020
     